% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Wed Jul 21 15:33:19 2021
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrl}
  \hline
 & session & 0 & 1 & n & share\_government & Removed \\ 
  \hline
1 & 145.00 &   5 &   7 &  12 & 0.58 & Not Removed \\ 
  2 & 148.00 &   5 &   7 &  12 & 0.58 & Not Removed \\ 
  3 & 154.00 &  19 &  19 &  38 & 0.50 & Not Removed \\ 
  4 & 155.00 &  12 &  12 &  24 & 0.50 & Not Removed \\ 
  5 & 156.00 &  29 &  28 &  57 & 0.49 & Not Removed \\ 
  6 & 157.00 &   4 &   5 &   9 & 0.56 & Not Removed \\ 
  7 & 158.00 &  24 &  22 &  46 & 0.48 & Not Removed \\ 
  8 & 160.00 &  32 &  30 &  62 & 0.48 & Not Removed \\ 
  9 & 161.00 &  23 &  27 &  50 & 0.54 & Not Removed \\ 
  10 & 162.00 &   5 &   6 &  11 & 0.55 & Not Removed \\ 
  11 & 163.00 &  12 &  12 &  24 & 0.50 & Not Removed \\ 
  12 & 164.00 &  10 &   7 &  17 & 0.41 & Not Removed \\ 
  13 & 166.00 &  12 &  15 &  27 & 0.56 & Not Removed \\ 
  14 & 167.00 &   4 &   5 &   9 & 0.56 & Not Removed \\ 
  15 & 170.00 &  11 &  12 &  23 & 0.52 & Not Removed \\ 
  16 & 173.00 &  10 &   6 &  16 & 0.38 & Not Removed \\ 
  17 & 176.00 &  23 &  22 &  45 & 0.49 & Not Removed \\ 
  18 & 190.00 &  12 &  10 &  22 & 0.45 & Not Removed \\ 
  19 & 191.00 &  13 &  14 &  27 & 0.52 & Not Removed \\ 
  20 & 192.00 &   7 &  10 &  17 & 0.59 & Not Removed \\ 
  21 & 201.00 &   5 &   6 &  11 & 0.55 & Not Removed \\ 
   \hline
\end{tabular}
\end{table}
